<!DOCTYPE html>
<html>
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	
	<style>
		html, body {
			margin: 10, 0;
			padding: 0;
			}
		body, input, select { font-family: 'Raleway', sans-serif; }
		select, input { font-size: 1em; }
		form { font-size: 1.5em; }
		#shelf, #lastSeen, #res {
			display: inline-block;
			position: relative;
			width: 50%;
			box-sizing: border-box;
			padding: 44px;
			vertical-align: top;
		}
/*		#lastSeen { float: right; }
		body>div:first-child:after {
			content: "";
			position: fixed;
			display: block;
			left: 50%; top: 0; bottom: 0; width: 0;
			height: 100%;
			border-right: 1px solid gray;
		}
*/
	</style>
	
 </head>

 <body>

</br><a href="../../index.html">Back to Index</a></br>

<div id="TARL_bulk updater">
		<h1>Bulk URL updater - Please attach a .txt file containing one TARL item ID per line.</h1>
			<form enctype="multipart/form-data" action="comp.php" method="POST">
				<input type="hidden" name="MAX_FILE_SIZE" value="3000000" />
				<h2>Configuration</h2>
				<p>If you have not created your own <code>user.config.php</code> file as a copy of the template in the project root directory do so now!!</p>
				<p>Otherwise, this script will give you an error about not being able to find the <code>user.config.php</code> file.</p>
				<h2>Rules</h2>
				Send this file: <input name="userfile" type="file" />
					<br/>
					<br/>
					Input the old URL: <input name="OLD_URL" type ="text" size="125"/>
					<br/>
					<br/>
					Input a new URL: <input name="NEW_URL" type ="text" size="125"/>
					<br/>
					<br/>
				<h2>Action</h2>
				<input type="submit" value="Send" />
			</form>
		
		
</div>

		
  </body>

</html>